<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.AuthActivity">

    <!-- statusBar -->
    <ir.vanda.hampa.component.StatusBar
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- navigation -->
    <ir.vanda.hampa.component.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- circles -->

    <!-- light blue-->
    <ImageView
        android:id="@+id/circleLightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_light_blue"
        android:contentDescription="@string/circleLightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- purple -->
    <ImageView
        android:id="@+id/circlePurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        android:translationZ="2dp"
        android:contentDescription="@string/circlePurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- small Green -->
    <ImageView
        android:id="@+id/circleSmallGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_green_small"
        android:contentDescription="@string/circleSmallGreen"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@id/circlePurple"
        app:layout_constraintStart_toStartOf="@id/circlePurple" />


    <!-- card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@dimen/space"
        app:cardCornerRadius="@dimen/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/space">

            <!-- tab -->
            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_auth_tab"
                android:orientation="horizontal">

                <!-- login Tab -->
                <ir.vanda.hampa.component.VandaTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_auth_tab_item"
                    android:gravity="center"
                    android:padding="@dimen/space"
                    android:text="@string/login"
                    android:textColor="#fff"
                    app:fontName="iranSansMedium" />

                <!-- signUp Tab -->
                <ir.vanda.hampa.component.VandaTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space"
                    android:text="@string/register"
                    android:textColor="@color/colorTextPrimary"
                    app:fontName="iranSansMedium" />

            </LinearLayout>


            <!-- form -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- login Form -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/space">

                    <ir.vanda.hampa.component.VandaTextView
                        android:id="@+id/formError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/space"
                        android:paddingStart="@dimen/space"
                        android:layout_margin="@dimen/space"
                        style="@style/formError"/>

                    <!-- username -->
                    <ir.vanda.hampa.component.VandaInput
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/doubleSpace"
                        android:layout_marginStart="@dimen/space"
                        android:layout_marginEnd="@dimen/space"
                        app:hint="ایمیل یا شماره تلفن" />

                    <!-- password -->
                    <ir.vanda.hampa.component.VandaInput
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space"
                        android:layout_marginTop="@dimen/doubleSpace"
                        android:layout_marginEnd="@dimen/space"
                        app:hint="رمزعبور" />


                </LinearLayout>

                <!-- register -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/space">

                    <!-- username -->
                    <ir.vanda.hampa.component.VandaInput
                        android:id="@+id/usernameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space"
                        android:layout_marginEnd="@dimen/space"
                        app:hint="ایمیل یا شماره تلفن" />

                    <!-- password -->
                    <ir.vanda.hampa.component.VandaInput
                        android:id="@+id/passwordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space"
                        android:layout_marginTop="@dimen/doubleSpace"
                        android:layout_marginEnd="@dimen/space"
                        app:hint="رمز عبور" />

                    <!-- repeat-password -->
                    <ir.vanda.hampa.component.VandaInput
                        android:id="@+id/repeatPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space"
                        android:layout_marginTop="@dimen/doubleSpace"
                        android:layout_marginEnd="@dimen/space"
                        app:hint="تکرار رمز عبور" />


                </LinearLayout>

            </androidx.viewpager.widget.ViewPager>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!-- submit -->
    <ir.vanda.hampa.component.VandaTextView
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_auth_tab_item"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationZ="2dp"
        app:fontName="iranSansMedium"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>