<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- fragments -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- bottom Menu -->
    <RelativeLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navigationBar">


        <ir.vanda.hampa.component.BottomMenu
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_bottom_menu">

            <!-- child 0-->
            <ir.vanda.hampa.component.BottomMenuItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                app:icon="@drawable/ic_home"
                app:title="@string/mainPage"
                />

            <!-- child 1-->
            <ir.vanda.hampa.component.BottomMenuItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                app:icon="@drawable/ic_purse"
                app:title="@string/myWallet"
                />

            <!-- child 2-->
            <ir.vanda.hampa.component.BottomMenuItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                app:icon="@drawable/ic_user"
                app:title="@string/myProfile"
                />


        </ir.vanda.hampa.component.BottomMenu>

    </RelativeLayout>


    <!-- navigationBar -->
    <ir.vanda.hampa.component.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>