<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ir.vanda.hampa.component.VandaTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center"
        app:fontName="iranSansLight"
        android:textSize="15sp"
        android:padding="@dimen/space"
        android:text="عنوان آیتم"/>

</RelativeLayout>