<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- icon & title -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/space"
            android:src="@drawable/ic_home"
            />

        <ir.vanda.hampa.component.VandaTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/halfSpace"
            android:text="عنوان منو"
            android:textColor="#000"
            android:visibility="gone"
            app:fontName="iranSansMedium" />


        <ir.vanda.hampa.component.VandaTextView
            android:id="@+id/itemCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="@drawable/bg_cart_count"
            app:fontName="iranSansMedium"
            android:layout_alignEnd="@id/icon"
            android:text="5"/>

    </RelativeLayout>


    <!-- active dot -->
    <ImageView
        android:id="@+id/dot"
        style="@style/bottomMenuItemDot"/>


</LinearLayout>
