<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <!-- statusBar -->
    <ir.vanda.hampa.component.StatusBar
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </ir.vanda.hampa.component.StatusBar>


    <!-- searchBar -->
    <ir.vanda.hampa.component.HampaSearchView
        android:id="@+id/searchBar"
        android:layout_marginTop="@dimen/space"
        android:layout_marginEnd="@dimen/space"
        android:layout_marginStart="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/statusBar" />


    <!-- scholarships -->
    <RelativeLayout
        android:id="@+id/scholarshipsLayout"
        style="@style/MainMenuItem"
        android:layout_width="120dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Image"
            android:src="@drawable/scholarships" />


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Hover" />


        <ir.vanda.hampa.component.VandaTextView
            style="@style/MainMenuItem.Title"
            android:text="@string/scholarships" />


    </RelativeLayout>


    <!-- lessonExam -->
    <RelativeLayout
        android:id="@+id/lessonExamLayout"
        style="@style/MainMenuItem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@id/scholarshipsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Image"
            android:src="@drawable/lesson_exam"/>


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Hover" />


        <ir.vanda.hampa.component.VandaTextView
            style="@style/MainMenuItem.Title"
            android:text="@string/lessonExams" />


    </RelativeLayout>


    <!-- books -->
    <RelativeLayout
        android:id="@+id/helper_books"
        style="@style/MainMenuItem"
        android:layout_marginStart="@dimen/halfSpace"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/giftExam"
        app:layout_constraintTop_toBottomOf="@id/scholarshipsLayout">


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Image"
            android:src="@drawable/books"/>


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Hover" />


        <ir.vanda.hampa.component.VandaTextView
            style="@style/MainMenuItem.Title"
            android:text="@string/helper_books" />


    </RelativeLayout>


    <!-- giftExam -->
    <RelativeLayout
        android:id="@+id/giftExam"
        style="@style/MainMenuItem"
        android:layout_marginEnd="@dimen/halfSpace"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/helper_books"
        app:layout_constraintTop_toBottomOf="@id/lessonExamLayout">


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Image"
            android:src="@drawable/gift_exam"/>


        <ir.vanda.hampa.component.RoundedImageView
            style="@style/MainMenuItem.Hover" />


        <ir.vanda.hampa.component.VandaTextView
            style="@style/MainMenuItem.Title"
            android:text="@string/giftExam"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>