<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.MainFragment">

    <!-- statusBar -->
    <ir.vanda.hampa.component.StatusBar
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </ir.vanda.hampa.component.StatusBar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- scholarships -->
                <RelativeLayout
                    android:id="@+id/scholarshipsLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/scholarshipsImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/scholarships" />


                </RelativeLayout>


                <!-- lessonExam -->
                <RelativeLayout
                    android:id="@+id/lessonExamLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scholarshipsLayout"
                    app:layout_constraintStart_toStartOf="parent">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/lessonExamImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/lessonExams" />


                </RelativeLayout>


                <!-- books -->
                <RelativeLayout
                    android:id="@+id/helper_booksLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="312dp"
                    android:layout_marginStart="@dimen/halfSpace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/giftExamLayout"
                    app:layout_constraintTop_toBottomOf="@id/scholarshipsLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/helper_booksImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/helper_books" />


                </RelativeLayout>


                <!-- giftExam -->
                <RelativeLayout
                    android:id="@+id/giftExamLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="@dimen/halfSpace"
                    app:layout_constraintEnd_toStartOf="@id/helper_booksLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lessonExamLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/giftExamImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/giftExam"
                        android:textSize="17sp"
                        />


                </RelativeLayout>


                <!-- generalExam -->
                <RelativeLayout
                    android:id="@+id/generalExamLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="@id/giftExamLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/giftExamLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/generalExamImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/generalExams"
                        />


                </RelativeLayout>


                <!-- onlineClass -->
                <RelativeLayout
                    android:id="@+id/onlineClassLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="@dimen/space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/helper_booksLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/onlineClassImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/onlineBooks"
                        />


                </RelativeLayout>


                <!-- meAndThe-->
                <RelativeLayout
                    android:id="@+id/meAndAdviserLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="262dp"
                    android:layout_marginEnd="@dimen/halfSpace"
                    app:layout_constraintEnd_toStartOf="@id/discussionLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/onlineClassLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/meAndAdviserImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/meAndAdviser"
                        />


                </RelativeLayout>

                <!-- discussion -->
                <RelativeLayout
                    android:id="@+id/discussionLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_marginEnd="@dimen/space"
                    android:layout_marginStart="@dimen/halfSpace"
                    app:layout_constraintStart_toEndOf="@id/meAndAdviserLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/onlineClassLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/discussionImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/discussion"
                        />


                </RelativeLayout>

                <!-- till Konkur -->
                <RelativeLayout
                    android:id="@+id/toKonkurLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/space"
                    app:layout_constraintStart_toStartOf="@id/discussionLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discussionLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/toKonkurImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/timeToKonkur"
                        />


                </RelativeLayout>

                <!-- teacher introduce -->
                <RelativeLayout
                    android:id="@+id/teacher_introduceLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="@dimen/halfSpace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/funLayout"
                    app:layout_constraintTop_toBottomOf="@id/meAndAdviserLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/teacher_introduceImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/teacherIntroduce"
                        />


                </RelativeLayout>

                <!-- fun -->
                <RelativeLayout
                    android:id="@+id/funLayout"
                    style="@style/MainMenuItem"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/halfSpace"
                    android:layout_marginEnd="@dimen/space"
                    app:layout_constraintStart_toEndOf="@id/teacher_introduceLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/meAndAdviserLayout">


                    <ir.vanda.hampa.component.RoundedImageView
                        android:id="@+id/funImage"
                        style="@style/MainMenuItem.Image"
                        android:src="@drawable/books" />


                    <ir.vanda.hampa.component.RoundedImageView
                        style="@style/MainMenuItem.Hover" />


                    <ir.vanda.hampa.component.VandaTextView
                        style="@style/MainMenuItem.Title"
                        android:text="@string/fun"
                        />


                </RelativeLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>